<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaculatorActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:id="@+id/imgDone"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/img_done" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/tvADjisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số tiền" />


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView

            android:id="@+id/tvCaculatorWorking"
            android:layout_weight="1"
            android:paddingRight="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:layout_gravity="end"
            android:textSize="30sp"
            android:text=""
            />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingRight="30sp"
            android:layout_marginLeft="10dp"
            android:textSize="45dp"
            android:id="@+id/tvCaculatorResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="clearOnclick"
                android:layout_width="0dp"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="C"
                android:textStyle="bold"
                />
            <Button
                android:onClick="divideOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="/"
                />
            <Button
                android:onClick="multiOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="*"
                />
            <Button
                android:onClick="backspaceOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/img_backspace"
                android:textColor="@color/xanh"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="sevenOnclick"
                android:layout_width="0dp"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="7"
                />
            <Button
                android:onClick="eighOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="8"
                />
            <Button
                android:onClick="nineOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="9"
                />
            <Button
                android:onClick="SubtractionOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="fourOnclick"
                android:layout_width="0dp"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="4"
                />
            <Button
                android:onClick="fiveOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="5"
                />
            <Button
                android:onClick="sixOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="6"
                />
            <Button
                android:onClick="addOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="oneOnclick"
                android:layout_width="0dp"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="1"
                />
            <Button
                android:onClick="twoOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="2"
                />
            <Button
                android:onClick="threeOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="3"
                />
            <Button
                android:onClick="zeroOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:onClick="zzzOnclick"
                android:layout_width="0dp"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="000"
                />
            <Button
                android:onClick="dotOnclick"
                android:textSize="@dimen/calcbuttonTextSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/xanh"
                android:text="."
                />


            <Button
                android:onClick="equalOnclick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/xanh"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/calcbuttonTextSize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>