<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".CurrencyActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:id="@+id/imgBackCur"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Đơn Vị Tiền Tệ" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
