<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvTenApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/xanh"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/edtUsername1"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="273dp"
        android:background="@drawable/edt_backgroud"
        android:drawableLeft="@drawable/icon_person"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtPassword1"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@+id/edtUsername1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edt_backgroud"
        android:drawableLeft="@drawable/icon_security"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtRePassword"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/edtPassword1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/edt_backgroud"
        android:drawableLeft="@drawable/icon_security"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSignup1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtRePassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/edt_buttonbackground"
        android:text="Đăng Kí"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:text="Đã có tài khoản?" />

    <TextView
        android:id="@+id/TextviewLogin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:textColor="@color/xanh"
        android:text="Đăng nhập ngay" />
</RelativeLayout>