<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_custom_backgroud"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTenApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSelectHandle="@drawable/ic_launcher_foreground"
        android:textSize="48sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvTenApp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_backgroud"
        android:drawableLeft="@drawable/icon_person"
        android:ems="10"
        android:hint="Tên Đăng Nhập"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_below="@id/edtUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/edt_backgroud"
        android:drawableLeft="@drawable/icon_security"
        android:ems="10"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="25dp"
        android:text="Lưu Đăng Nhập" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/edtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/edt_backgroud"
        android:onClick="btnDangNhap_onClick"
        android:text="Đăng Nhập"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edt_backgroud"
        android:text="Đăng Kí"
        android:textSize="20dp" />

</RelativeLayout>