<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner_16"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_orgine_16toplef_topright"
        android:gravity="center"
        android:text="Thêm danh mục"
        android:padding="12dp"/>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtThemDanhMuc"
            android:hint="nhập danh mục"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conner_10_border_grey"
            android:padding="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btnHuyThem"
            android:background="@drawable/bg_grey_conner_10"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btnThemdanhmuc"
            android:background="@drawable/bg_orange_10"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>